{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StockTradePro_Notification;Username=postgres;Password=postgres"
  },
  "Services": {
    "UserManagementService": "http://localhost:5001"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@stocktradepro.com",
    "FromName": "StockTradePro"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}