{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StockTradePro_StockData_Dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "StockTradePro.StockData.API": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "StockDataSettings": {
    "PriceUpdateIntervalSeconds": 10,
    "EnableRealTimeUpdates": true
  }
}